<html>
<head>
<title>單車環法-夢想起飛</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" >
</head>

<frameset rows="0,*" cols="*" framespacing="0" border="0">
  <frame src="tour_info.htm" name="infoF" scrolling="NO" noresize>
  <frameset rows="35,*" cols="*" framespacing="0" border="0">
    <frame src="tour_menu.htm" name="menuF" scrolling="NO" noresize>
    <frame src="tour_all.htm" name="tourF">
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
