
<html>
<head>
<title>贊助我</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<style type="text/css">
<!--
.style1 {
	font-size: 24px;
	color: #FF0000;
}
.style2 {
	font-size: 18px;
	color: #0000FF;
}
.style3 {
	font-size: 12px;
	color: #000000;
}
body,td,th {
	font-size: 12px;
}
.STYLE4 {font-size: 36px}
.STYLE5 {color: #0000FF}
.STYLE6 {color: #333333}
-->
</style>
</head>

<body bgcolor="#FFFFEE">
 <table border="0" align="center" width="600" height="350px">
  
	   <tr>
	   <td  colspan=3>
      <div align="center" class="style2">贊助方式有三種可以選擇</div>
	  </td>
      </tr>
	  <tr>
	  <td width="33%">
      <p align="center"><span class="style1">1.</span></p>
      </td>
	  <td width="33%">
      <p align="center" class="style1">2.</p>
      </td>      
	  <td width="33%">
	  <p align="center" class="style1">3.</p>
	  </td>
    </tr>
  <tr>
	  <td width="33%">   
      <p align="center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <div align="center">
  <input type="hidden" name="cmd" value="_xclick">
  <input type="hidden" name="business" value="deray@mac.com">
  <input type="hidden" name="item_name" value="Deray">
  <input type="hidden" name="no_shipping" value="1">
  <input type="hidden" name="return" value="http://homepage.mac.com/deray/donation/thanks.html">
  <input type="hidden" name="cancel_return" value="http://homepage.mac.com/deray/donation/cancel.html">
  <input type="hidden" name="currency_code" value="USD">
  <input type="hidden" name="tax" value="0">
  <input type="hidden" name="lc" value="TW">
  <input type="image" src="picture/x-click-butcc-donate.gif" border="0" name="submit" alt="使用 PayPal 讓付款更為方便、快速、免費與安全！">
  </div>
</form>
</p>
   <p align="center">點選上面的Donate圖片，<br>即可進入<a href="http://www.paypal.com" target="_blank">PayPal</a>的網路信用卡匯款網頁。
</p>
      <p align="center">匯款使用的貨幣是美金，<br>接受信用卡有Visa卡和MasterCard。</p>
      <div align="center">您必須擁有<a href="http://www.paypal.com" target="_blank">PayPal</a>的帳號才能轉帳給我。</div>
      </td>
	  <td width="33%">
      <p align="center"><a href="#2"><img src="picture/post.jpg" width="66" height="61" border="0"></a></p>
      <p align="center">戶名：薛德瑞</p>
      <p align="center">郵局局號：2441500</p>
      <p align="center">郵局帳號：0102381</p>
      <p align="center">局名：新莊十四支</p>
      </td>      
	  <td width="33%">
      <p align="center"><a href="#3"><img src="picture/chinatrust.jpg" alt="#3" width="140" height="44" border="0"></a></p>
      <p align="center">戶名：薛德瑞</p>
      <p align="center">中國信託-新竹分行</p>
      <p align="center">銀行代碼：822</p>
      <p align="center">帳號：299-54060010-8</p>
	  </td>
   </tr>	
<!--
<tr>
    <td  colspan=3>
      <div align="center" class="style2">
        <p class="STYLE4 STYLE6">『贊 助 嘎 嘎 嘎』</p>
        <p class="style3">這次尋求贊助的目的有兩個:</p>
        <p class="style3"><span class="style2">(1) .Mac 的服務年費</span><br>
          我的手頭也說不上寬裕，
          .MAC一年的基本費用就是港幣790HK。.<br>
因為1GB的網路硬碟空間和4GB的月頻寬流量根本
          不敷使用。<br>
          目前每個月的頻寬上限是250GB，這是一個很驚人的數字，但依舊每個月都破表。<br>
          為了放更多的中文化軟體以及提供更多的人下載檔案，所以我加大了空間跟流量。<br>
          這樣每年又要多繳港幣790HK。</p>
        <p class="style3">
          匯率換算一下： 1 HK = 4.2 NTD , <span class="STYLE5">790HK+790HK = 6600NTD</span><br>
          每年支出在.Mac的費用大約在新台幣6600元左右<br>
          我都跟自己說 一天少一一瓶飲料，貫徹一整年,就可以維持這個站台的存在。<br>
          所以我現在都喝公司不用錢茶包+熱水泡的茶 @@&quot;</p>
        <p class="style3">若這個網站對你有所幫助，請跟我一起喝茶,省點飲料費讓這個站台可以維持。</p>
        <p class="style3"><span class="style2">(2) 旅行的腳步又要邁開了</span><br>
          環法的時候跟熱心公益的各位尋求贊助，也順利的募到三萬多元。<br>
          說多不多、說少不少，我知道每一塊錢都是一個祝福也是一個期待。<br>
          多謝這筆熱血的錢，讓我得以踏上並且完成這五千多公里的旅程。<br>
          最終也平安的回到台灣這塊土地。</p>
        <p class="style3">沉寂了一年，這一年...<br>
          我乖乖地去上學，但依然不爭氣地離開學校。<br>
          安分的打工賺錢，也幸運的找了一間大公司來棲身。<br>
          待了將近一年的辦公室，自己賺錢養自己，安安穩穩。</p>
        <p class="style3">可我還是待不慣安穩的生活吧？</p>
        <p class="style3">生來要高瞻的人，成天只能盯著螢幕。<br>
          注定要漂泊的人，整日只能窩在桌椅。<br>
          命中要顛波的人，日夜只能但求溫飽。</p>
        <p class="style3">這樣的人生我還沒適應，也還沒想要就這麼一輩子就這麼著...</p>
        <p class="style3">也許我依舊太嫩，社會的壓力與期待，我一點也不在乎。<br>
          也許我已經太老，夢想與空想劃等號，我一點也不難過。</p>
        <p class="style3">當我變成上班族的時候，陪著我一起去旅行的FCR1也很委屈的變成我的通勤車。<br>
          它有怨言嗎？我只能在等紅燈的時候，虎濫它說，總有一天我會再騎著你去遠征。</p>
        <p class="style3">休息了那麼久，差不多該規劃下一段旅程的起點,跟出發的那一天了~ :D</p>
		<p class="style3">&nbsp;</p>
      </div>
    </td>
   </tr>	
   -->
</table>
</body>
</html>
